---
title: TinySolution APIs
project: tiny-solution
version: 0.0.1+
document: api
toc: true
index: true
audience: advanced
keywords: [api]
body_id: ts-apis
simple: true
versions: true
---

h1 TinySolution APIs

hr

section
  header
    h1 [[HTTP API]]
    - api_index('http').each do |group, pages|
      h3= group
      ul
        - pages.each do |page|
          - metadata = page.metadata[:page] || {}
          - if metadata["title"].present? && metadata["version"].present?
            li
              | [[#{metadata["title"]}]]
              span.version  #{metadata["version"]}
              | {{#{metadata['version']}}}

| {{#0.14.0+}}

section
  header
    h1 [[PBC API]]
| {{/0.14.0+}}
