aside#nav-container role="complementary"
  a.logo href="/index.html"
    h1== I18n.t(:ts_docs)

  nav.overview#primary-nav role="nav"
    h2.responsive-link
      == I18n.t(:navigation)
      a.responsive-toggle
    h3.responsive-link.visit-tm
      a href="http://www.tiny-mesh.com"== I18n.t(:visit_tm)
    h3.responsive-link
      a href="/index.html"== I18n.t(:all_projects)
    - project = data.page.project || $default_project
    - (global_nav[project] || []).each do |section|
      - add_class = section['class'] || ''
      - nav_data, active = build_nav(section['sub'], add_class)
      h3(class=(active ? "active #{add_class}" : add_class))
        span==section['title']
      ==nav_data
