---
title: TinySolution
project: ts
version: 0.0.1+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
body_id: ts-index
simple: true
versions: false
---

section#getting-started
  header
    h1== I18n.t(:"ts_index.title")
    p== I18n.t(:"ts_index.text")
    .more.command
      a.command(href='#getting-started') &nbsp;
  .content
    section
      h4== I18n.t(:"ts_index.title")
      ul
        li== I18n.t(:"ts_index.links.introduction")
        li== I18n.t(:"ts_index.links.apis")
        li== I18n.t(:"ts_index.links.libraries")
    .clear
